digraph {
	0 [label=123456]
	1 [label=5]
	0 -> 1
	1 [label=5]
	2 [label=0]
	1 -> 2
	1 [label=5]
	3 [label=2]
	1 -> 3
	3 [label=2]
	4 [label=0]
	3 -> 4
	3 [label=2]
	5 [label=1]
	3 -> 5
	5 [label=1]
	6 [label=0]
	5 -> 6
	5 [label=1]
	7 [label=0]
	5 -> 7
	0 [label=123456]
	8 [label=1929]
	0 -> 8
	8 [label=1929]
	9 [label=0]
	8 -> 9
	8 [label=1929]
	10 [label=964]
	8 -> 10
	10 [label=964]
	11 [label=1]
	10 -> 11
	11 [label=1]
	12 [label=0]
	11 -> 12
	11 [label=1]
	13 [label=0]
	11 -> 13
	10 [label=964]
	14 [label=241]
	10 -> 14
	14 [label=241]
	15 [label=0]
	14 -> 15
	14 [label=241]
	16 [label=120]
	14 -> 16
	16 [label=120]
	17 [label=2]
	16 -> 17
	17 [label=2]
	18 [label=0]
	17 -> 18
	17 [label=2]
	19 [label=1]
	17 -> 19
	19 [label=1]
	20 [label=0]
	19 -> 20
	19 [label=1]
	21 [label=0]
	19 -> 21
	16 [label=120]
	22 [label=15]
	16 -> 22
	22 [label=15]
	23 [label=3]
	22 -> 23
	23 [label=3]
	24 [label=1]
	23 -> 24
	24 [label=1]
	25 [label=0]
	24 -> 25
	24 [label=1]
	26 [label=0]
	24 -> 26
	23 [label=3]
	27 [label=0]
	23 -> 27
	22 [label=15]
	28 [label=0]
	22 -> 28
}
