digraph {
	0 [label=1234]
	1 [label=0]
	0 -> 1
	0 [label=1234]
	2 [label=617]
	0 -> 2
	2 [label=617]
	3 [label=0]
	2 -> 3
	2 [label=617]
	4 [label=308]
	2 -> 4
	4 [label=308]
	5 [label=1]
	4 -> 5
	5 [label=1]
	6 [label=0]
	5 -> 6
	5 [label=1]
	7 [label=0]
	5 -> 7
	4 [label=308]
	8 [label=77]
	4 -> 8
	8 [label=77]
	9 [label=0]
	8 -> 9
	8 [label=77]
	10 [label=38]
	8 -> 10
	10 [label=38]
	11 [label=0]
	10 -> 11
	10 [label=38]
	12 [label=19]
	10 -> 12
	12 [label=19]
	13 [label=1]
	12 -> 13
	13 [label=1]
	14 [label=0]
	13 -> 14
	13 [label=1]
	15 [label=0]
	13 -> 15
	12 [label=19]
	16 [label=4]
	12 -> 16
	16 [label=4]
	17 [label=1]
	16 -> 17
	17 [label=1]
	18 [label=0]
	17 -> 18
	17 [label=1]
	19 [label=0]
	17 -> 19
	16 [label=4]
	20 [label=1]
	16 -> 20
	20 [label=1]
	21 [label=0]
	20 -> 21
	20 [label=1]
	22 [label=0]
	20 -> 22
}
