digraph {
	0 [label=51111]
	1 [label=2]
	0 -> 1
	1 [label=2]
	2 [label=0]
	1 -> 2
	1 [label=2]
	3 [label=1]
	1 -> 3
	3 [label=1]
	4 [label=0]
	3 -> 4
	3 [label=1]
	5 [label=0]
	3 -> 5
	0 [label=51111]
	6 [label=6388]
	0 -> 6
	6 [label=6388]
	7 [label=1]
	6 -> 7
	7 [label=1]
	8 [label=0]
	7 -> 8
	7 [label=1]
	9 [label=0]
	7 -> 9
	6 [label=6388]
	10 [label=1597]
	6 -> 10
	10 [label=1597]
	11 [label=0]
	10 -> 11
	10 [label=1597]
	12 [label=798]
	10 -> 12
	12 [label=798]
	13 [label=0]
	12 -> 13
	12 [label=798]
	14 [label=399]
	12 -> 14
	14 [label=399]
	15 [label=3]
	14 -> 15
	15 [label=3]
	16 [label=1]
	15 -> 16
	16 [label=1]
	17 [label=0]
	16 -> 17
	16 [label=1]
	18 [label=0]
	16 -> 18
	15 [label=3]
	19 [label=0]
	15 -> 19
	14 [label=399]
	20 [label=24]
	14 -> 20
	20 [label=24]
	21 [label=2]
	20 -> 21
	21 [label=2]
	22 [label=0]
	21 -> 22
	21 [label=2]
	23 [label=1]
	21 -> 23
	23 [label=1]
	24 [label=0]
	23 -> 24
	23 [label=1]
	25 [label=0]
	23 -> 25
	20 [label=24]
	26 [label=3]
	20 -> 26
	26 [label=3]
	27 [label=1]
	26 -> 27
	27 [label=1]
	28 [label=0]
	27 -> 28
	27 [label=1]
	29 [label=0]
	27 -> 29
	26 [label=3]
	30 [label=0]
	26 -> 30
}
